/* Souqcoom Support Chat Widget Styles */
.souqcoom-chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

.souqcoom-chat-toggle {
    width: 60px;
    height: 60px;
    background: #FF8C00;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.souqcoom-chat-toggle:hover {
    transform: scale(1.1);
}

.souqcoom-chat-toggle i {
    color: #ffffff;
    font-size: 24px;
}

.souqcoom-chatbot {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 100%;
    max-width: 420px;
    background: #ffffff;
    border-radius: 24px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.1);
    overflow: hidden;
    display: none;
    z-index: 9999;
}

.souqcoom-chatbot.active {
    display: block;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.souqcoom-chatbot header {
    padding: 24px;
    position: relative;
    text-align: center;
    background: #ffffff;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.souqcoom-chatbot .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.souqcoom-chatbot .header-content i {
    font-size: 24px;
    color: #FF8C00;
}

.souqcoom-chatbot .header-content h2 {
    margin: 0;
    color: #343a40;
    font-size: 1.25rem;
    font-weight: 600;
}

.souqcoom-chatbot .close-chat {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
    font-size: 18px;
}

.souqcoom-chatbot .chatbox {
    overflow-y: auto;
    height: 510px;
    padding: 24px;
    scroll-behavior: smooth;
}

.souqcoom-chatbot .chat {
    display: flex;
    list-style: none;
    margin-bottom: 20px;
}

.souqcoom-chatbot .outgoing {
    justify-content: flex-end;
}

.souqcoom-chatbot .incoming {
    justify-content: flex-start;
}

.souqcoom-chatbot .chat p {
    white-space: pre-wrap;
    padding: 16px;
    border-radius: 16px;
    max-width: 75%;
    font-size: 0.95rem;
    line-height: 1.5;
    position: relative;
}

.souqcoom-chatbot .outgoing p {
    color: #ffffff;
    background: #FF8C00;
    border-radius: 16px 16px 0 16px;
}

.souqcoom-chatbot .incoming p {
    color: #343a40;
    background: #f8f8f8;
    border-radius: 16px 16px 16px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.souqcoom-chatbot .chat-input {
    display: flex;
    gap: 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #ffffff;
    padding: 24px;
    border-top: 1px solid rgba(0,0,0,0.05);
}

.chat-input textarea {
    height: 48px;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 24px;
    outline: none;
    resize: none;
    padding: 12px 20px;
    font-size: 0.95rem;
    background: #ffffff;
    transition: border-color 0.3s ease;
}

.chat-input textarea:focus {
    border-color: #FF8C00;
}

.chat-input button {
    background: #FF8C00;
    border: none;
    padding: 12px;
    border-radius: 50%;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.chat-input button:hover {
    background: #FFA500;
}

.chat-input button i {
    font-size: 20px;
}

/* Mobile Optimization */
@media (max-width: 768px) {
    .souqcoom-chat-widget {
        bottom: 0;
        right: 0;
        left: 0;
        margin: 0;
    }

    .souqcoom-chat-toggle {
        bottom: 20px;
        right: 20px;
        position: fixed;
        width: 50px;
        height: 50px;
    }

    .souqcoom-chat-toggle i {
        font-size: 20px;
    }

    .souqcoom-chatbot {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        max-width: 100%;
        height: 100%;
        border-radius: 0;
        margin: 0;
    }

    .souqcoom-chatbot header {
        padding: 16px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #ffffff;
        z-index: 1000;
    }

    .souqcoom-chatbot .header-content h2 {
        font-size: 1.1rem;
    }

    .souqcoom-chatbot .chatbox {
        height: calc(100% - 120px);
        margin-top: 60px;
        padding: 16px;
    }

    .souqcoom-chatbot .chat p {
        padding: 12px;
        font-size: 0.9rem;
        max-width: 85%;
    }

    .souqcoom-chatbot .chat-input {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 12px;
        background: #ffffff;
        box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
    }

    .chat-input textarea {
        height: 40px;
        padding: 10px 16px;
        font-size: 0.9rem;
    }

    .chat-input button {
        padding: 10px;
    }

    .chat-input button i {
        font-size: 16px;
    }

    /* Add safe area padding for modern mobile browsers */
    @supports (padding: max(0px)) {
        .souqcoom-chatbot .chat-input {
            padding-bottom: max(12px, env(safe-area-inset-bottom));
        }
        
        .souqcoom-chat-toggle {
            bottom: max(20px, env(safe-area-inset-bottom));
        }
    }

    /* Improve scrolling */
    .souqcoom-chatbot .chatbox {
        -webkit-overflow-scrolling: touch;
        overscroll-behavior: contain;
    }

    /* Prevent text zoom on input focus */
    .chat-input textarea {
        max-height: 100px;
        text-size-adjust: none;
        -webkit-text-size-adjust: none;
    }

    /* Improve tap targets */
    .souqcoom-chatbot .close-chat {
        padding: 10px;
        margin: -10px;
    }

    /* Prevent pull-to-refresh */
    body.chat-open {
        overflow: hidden;
        position: fixed;
        width: 100%;
        height: 100%;
    }
}

/* Smaller phones */
@media (max-width: 360px) {
    .souqcoom-chatbot .header-content h2 {
        font-size: 1rem;
    }

    .souqcoom-chatbot .chat p {
        padding: 10px;
        font-size: 0.85rem;
        max-width: 90%;
    }

    .chat-input textarea {
        font-size: 0.85rem;
    }
}

@media (max-width: 490px) {
    .souqcoom-chatbot {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }
    
    .souqcoom-chatbot .chatbox {
        height: calc(100vh - 140px);
    }
    
    .souqcoom-chatbot header,
    .souqcoom-chatbot .chat-input {
        border-radius: 0;
    }
}
