:root {
    --primary-color: #FF8C00; /* Souqcoom Orange */
    --secondary-color: #FFA500; /* Lighter Orange */
    --text-color: #333333;
    --bg-color: #ffffff;
    --border-color: #FFE4B5; /* Light Orange Border */
    --hover-color: #FF6B00; /* Darker Orange for Hover */
}

@keyframes slideIn {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.souqcoom-widget-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 9999;
    animation: slideIn 0.5s ease-out;
    transition: all 0.3s ease;
}

@media (max-width: 480px) {
    .souqcoom-widget-container {
        width: 90%;
        height: 80vh;
        bottom: 10px;
        right: 5%;
        left: 5%;
    }
}

.chat-header {
    background: var(--primary-color);
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 2px 5px rgba(255, 140, 0, 0.2);
}

.chat-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.support-icon {
    font-size: 20px;
    margin-right: 10px;
    animation: pulse 2s infinite;
}

.minimize-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
    transition: transform 0.3s ease;
}

.minimize-btn:hover {
    transform: scale(1.1);
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background: #f8f9fa;
}

.message {
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 80%;
    animation: fadeIn 0.3s ease-out;
}

.user-message {
    background: var(--primary-color);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
    box-shadow: 2px 2px 5px rgba(255, 140, 0, 0.1);
}

.assistant-message {
    background: #FFF3E0; /* Very Light Orange Background */
    color: var(--text-color);
    margin-right: auto;
    border-bottom-left-radius: 5px;
    border-left: 3px solid var(--primary-color);
    box-shadow: -2px 2px 5px rgba(255, 140, 0, 0.1);
}

.chat-input {
    padding: 15px;
    background: white;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
}

.chat-input textarea {
    flex: 1;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 10px 15px;
    resize: none;
    font-size: 14px;
    height: 40px;
    transition: all 0.3s ease;
}

.chat-input textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 140, 0, 0.1);
}

.send-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(255, 140, 0, 0.2);
}

.send-btn:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 140, 0, 0.3);
}

.souqcoom-widget-container.minimized {
    height: 60px;
    transition: all 0.3s ease;
}

.minimized .chat-messages,
.minimized .chat-input {
    display: none;
}

/* Loading animation */
.typing-indicator {
    display: flex;
    gap: 5px;
    padding: 10px 15px;
    background: #f0f0f0;
    border-radius: 15px;
    margin: 10px 0;
    width: fit-content;
    animation: fadeIn 0.3s ease-out;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    display: inline-block;
    animation: bounce 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

/* Error message style */
.error-message {
    background: #fee2e2;
    color: #dc2626;
    border-left: 4px solid #dc2626;
}

/* Custom scrollbar for the chat messages */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #FFF3E0;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--hover-color);
}
