/* Souqcoom Support Chat Widget Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.souqcoom-chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999999;
    direction: ltr;
}

.souqcoom-chat-toggle {
    width: 60px;
    height: 60px;
    background: #FF8C00;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.souqcoom-chat-toggle:hover {
    transform: scale(1.1);
}

.souqcoom-chat-toggle i {
    color: #ffffff;
    font-size: 24px;
}

.souqcoom-chatbot {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 380px;
    min-height: 500px;
    max-height: 600px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.souqcoom-chatbot.active {
    display: flex;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.souqcoom-chatbot header {
    padding: 16px;
    background: #ffffff;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.souqcoom-chatbot .header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.souqcoom-chatbot .header-content i {
    color: #FF8C00;
    font-size: 24px;
}

.souqcoom-chatbot .header-content h2 {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.souqcoom-chatbot .close-chat {
    color: #666;
    cursor: pointer;
    padding: 8px;
}

.souqcoom-chatbot .close-chat:hover {
    color: #333;
}

.souqcoom-chatbot .chatbox {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
}

.souqcoom-chatbot .chat {
    display: flex;
    margin-bottom: 16px;
    list-style: none;
}

.souqcoom-chatbot .chat p {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 15px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
}

.souqcoom-chatbot .incoming {
    justify-content: flex-start;
}

.souqcoom-chatbot .incoming p {
    background: #ffffff;
    color: #333;
    border: 1px solid rgba(0,0,0,0.1);
    border-bottom-left-radius: 5px;
}

.souqcoom-chatbot .outgoing {
    justify-content: flex-end;
}

.souqcoom-chatbot .outgoing p {
    background: #FF8C00;
    color: #ffffff;
    border-bottom-right-radius: 5px;
}

.souqcoom-chatbot .chat-input {
    padding: 16px;
    background: #ffffff;
    border-top: 1px solid rgba(0,0,0,0.1);
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.chat-input textarea {
    flex: 1;
    height: 44px;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 22px;
    padding: 12px 16px;
    font-size: 14px;
    resize: none;
    outline: none;
    transition: border-color 0.3s ease;
}

.chat-input textarea:focus {
    border-color: #FF8C00;
}

.chat-input button {
    background: #FF8C00;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-input button:hover {
    background: #ff9d1f;
}

.chat-input button:disabled {
    background: #ffc107;
    cursor: not-allowed;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .souqcoom-chat-widget {
        bottom: 0;
        right: 0;
        left: 0;
        margin: 0;
    }

    .souqcoom-chat-toggle {
        bottom: 20px;
        right: 20px;
        position: fixed;
        width: 50px;
        height: 50px;
    }

    .souqcoom-chatbot {
        width: 100%;
        height: 100vh;
        max-height: 100vh;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }

    .souqcoom-chatbot header {
        padding: 12px 16px;
    }

    .souqcoom-chatbot .chatbox {
        padding: 16px;
    }

    .souqcoom-chatbot .chat-input {
        padding: 12px;
        position: sticky;
        bottom: 0;
    }

    /* Safe area insets for modern phones */
    @supports (padding: max(0px)) {
        .souqcoom-chatbot .chat-input {
            padding-bottom: max(12px, env(safe-area-inset-bottom));
        }
    }
}

/* RTL Support */
[dir="rtl"] .souqcoom-chat-widget,
html[dir="rtl"] .souqcoom-chat-widget {
    left: 20px;
    right: auto;
}

[dir="rtl"] .souqcoom-chatbot,
html[dir="rtl"] .souqcoom-chatbot {
    left: 20px;
    right: auto;
}

[dir="rtl"] .souqcoom-chatbot .incoming p,
html[dir="rtl"] .souqcoom-chatbot .incoming p {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 15px;
}

[dir="rtl"] .souqcoom-chatbot .outgoing p,
html[dir="rtl"] .souqcoom-chatbot .outgoing p {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 15px;
}
